<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card de Doação</title>
  
  <style>
    /* Resetando margens e padding para garantir consistência */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111; /* Cor de fundo preta */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #1a1a1a; /* Cor de fundo do card */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  width: 300px;
  color: #fff; /* Texto branco */
}

.card h2 {
  color: #39d639; /* Verde brilhante */
  font-size: 24px;
  margin-bottom: 15px;
}

.card p {
  color: #ccc; /* Cor de texto mais suave */
  font-size: 16px;
  margin-bottom: 20px;
}

.donate-btn {
  background-color: #39d639; /* Botão verde */
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  display: inline-block;
}

.donate-btn:hover {
  background-color: #28a828; /* Cor do botão verde escuro ao passar o mouse */
}
    
    
  </style>
</head>
<body>
  <div class="card">
    <h2>Nos ajude a continuar</h2>
    <p>Se você acredita no nosso trabalho, faça sua contribuição.</p>
    <a href="https://api.whatsapp.com/send?text=00020126360014br.gov.bcb.pix0114+558799147000052040000530398654043.205802BR5913CAIO%20DA%20SILVA6009Sao%20Paulo62070503***63049764" class="donate-btn" >Doar</a>
  </div>
</body>
</html>