<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoLocal - Notícias Locais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="app.json">
    
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "15e1d4f5-ff9e-43ff-acb2-0d3088c078c7",
    });
  });
</script>
    <style>
      #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-radius: 50%;
    border-top: 5px solid #fd5949;
    border-right: 5px solid #d6249f;
    border-bottom: 5px solid #285AEB;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
      
      
    </style>
</head>
<body>
    <header>
        <h1>InfoLocal</h1>
    </header>

    <!-- Menu Lateral -->
    <nav id="sidebar">
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="servicos.html">Serviços</a></li>

 <li><a href="termos.html">Termos e condições</a></li>

            <li onclick="Compartilhar()">Compartilhar</li>
        </ul>
    </nav>

    <!-- Botão para abrir o menu lateral -->
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>

    <!-- Feed principal -->
    <div id="feed" onclick="toggleSidebar2()">
        <h3>Aguarde... estamos buscando...</h3>
        <div id="loading-screen">
  <div class="loader"></div>
</div>
    </div>

    <!-- Botão de informações -->
    <div class="info-icon" onclick="showAlert()">i</div>

    <script src="info.js"></script>
    <script src="main.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
        }

        function toggleSidebar2() {
            const sidebar = document.getElementById("sidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            }
        }

        function Compartilhar() {
            if (navigator.share) {
                navigator.share({
                    title: "InfoLocal",
                    text: window.location.href
                });
            } else {
                alert("Seu navegador não tem compatibilidade para essa função.");
            }
        }
    </script>
 <script>
  
  const cidade = "Cabrobó";

$.get(`https://wttr.in/${cidade}?format=%t`, function(data) {
    console.log("Dados recebidos:", data); // Verifica se os dados estão sendo recebidos
    document.getElementById("temperatura").innerHTML = `Temperatura: ${data} ☀️`;
}).fail(function(jqXHR, textStatus, errorThrown) {
    console.log("Erro na requisição:", textStatus, errorThrown); // Exibe erro, se houver
});
</script>

<script type="text/javascript"> var infolinks_pid = 3429017; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>